{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f0\fs24\lang1031\kerning1 Normal;}
{\s1\sbasedon63\snext1\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f9\fs28\lang1031\kerning1 \u220\'dcberschrift 1;}
{\s2\sbasedon63\snext2\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f9\fs28\lang1031\kerning1 \u220\'dcberschrift 2;}
{\s3\sbasedon63\snext3\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f9\fs28\lang1031\kerning1 \u220\'dcberschrift 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af10\loch\f4 Aufz?hlungszeichen;}
{\*\cs25\snext25\langfe255\cf9\lang255\ul\ulc0 Internetlink;}
{\*\cs26\snext26\dbch\af10\loch\f4 WW-Aufz?hlungszeichen;}
{\*\cs27\snext27\dbch\af10 ListLabel 1;}
{\*\cs28\snext28\dbch\af10 ListLabel 2;}
{\*\cs29\snext29\dbch\af10 ListLabel 3;}
{\*\cs30\snext30\dbch\af10 ListLabel 4;}
{\*\cs31\snext31\dbch\af10 ListLabel 5;}
{\*\cs32\snext32\dbch\af10 ListLabel 6;}
{\*\cs33\snext33\dbch\af10 ListLabel 7;}
{\*\cs34\snext34\dbch\af10 ListLabel 8;}
{\*\cs35\snext35\dbch\af10 ListLabel 9;}
{\*\cs36\snext36\dbch\af10 ListLabel 10;}
{\*\cs37\snext37\dbch\af10 ListLabel 11;}
{\*\cs38\snext38\dbch\af10 ListLabel 12;}
{\*\cs39\snext39\dbch\af10 ListLabel 13;}
{\*\cs40\snext40\dbch\af10 ListLabel 14;}
{\*\cs41\snext41\dbch\af10 ListLabel 15;}
{\*\cs42\snext42\dbch\af10 ListLabel 16;}
{\*\cs43\snext43\dbch\af10 ListLabel 17;}
{\*\cs44\snext44\dbch\af10 ListLabel 18;}
{\*\cs45\snext45\dbch\af10 ListLabel 19;}
{\*\cs46\snext46\dbch\af10 ListLabel 20;}
{\*\cs47\snext47\dbch\af10 ListLabel 21;}
{\*\cs48\snext48\dbch\af10 ListLabel 22;}
{\*\cs49\snext49\dbch\af10 ListLabel 23;}
{\*\cs50\snext50\dbch\af10 ListLabel 24;}
{\*\cs51\snext51\dbch\af10 ListLabel 25;}
{\*\cs52\snext52\dbch\af10 ListLabel 26;}
{\*\cs53\snext53\dbch\af10 ListLabel 27;}
{\*\cs54\snext54\dbch\af10 ListLabel 28;}
{\*\cs55\snext55\dbch\af10 ListLabel 29;}
{\*\cs56\snext56\dbch\af10 ListLabel 30;}
{\*\cs57\snext57\dbch\af10 ListLabel 31;}
{\*\cs58\snext58\dbch\af10 ListLabel 32;}
{\*\cs59\snext59\dbch\af10 ListLabel 33;}
{\*\cs60\snext60\dbch\af10 ListLabel 34;}
{\*\cs61\snext61\dbch\af10 ListLabel 35;}
{\*\cs62\snext62\dbch\af10 ListLabel 36;}
{\s63\sbasedon0\snext64\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang1031\kerning1 \u220\'dcberschrift;}
{\s64\sbasedon0\snext64\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f0\fs24\lang1031\kerning1 Textk\u246\'f6rper;}
{\s65\sbasedon64\snext65\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1 Liste;}
{\s66\sbasedon0\snext66\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f0\fs24\lang1031\i\kerning1 Beschriftung;}
{\s67\sbasedon0\snext67\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f0\fs24\lang1031\kerning1 Verzeichnis;}
{\s68\sbasedon0\snext68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1 Textk?rper;}
{\s69\snext69\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\sb181\sa62\keepn\ltrpar\cf1\loch\f7\fs22\lang1031\i\ul\ulc0\b\kerning1 ?berschrift 2;}
{\s70\snext70\dbch\af11\langfe1081\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-450\sb68\sa62\keepn\ltrpar\cf1\loch\f7\fs20\lang1031\b\kerning1 ?berschrift 3;}
{\s71\sbasedon0\snext71\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f7\fs28\lang1031\kerning1 ?berschrift;}
{\s72\sbasedon71\snext72\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\tx0\tx16848\tx17280\tx18576\tx20304\tx21168\tx23760\tx24192\hyphpar0\li432\ri0\lin432\rin0\fi-432\sb125\sa23\keepn\ltrpar\cf1\loch\f6\fs22\lang1031\b\kerning1 ?berschrift 1;}
{\s73\sbasedon0\snext73\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f8\fs20\lang1031\kerning1 Vorformatierter Text;}
{\s74\sbasedon69\snext74\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\tx2304\tx10944\tx22464\tx23040\tx24768\tx27072\tx28224\tx31680\tx32256\hyphpar0\sb113\sa0\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i0\ulnone\ulc0\b\kerning1 NewVersionHeader;}
{\s75\sbasedon70\snext75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1 ModuleHeader;}
{\s76\sbasedon0\snext76\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\loch\f0\fs24\lang1031\kerning1 Zitat;}
{\s77\sbasedon63\snext77\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang1031\kerning1 Titel;}
{\s78\sbasedon63\snext78\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang1031\kerning1 Untertitel;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\author Oliver Frick}{\creatim\yr2012\mo5\dy11\hr13\min33}{\author Oliver Frick}{\revtim\yr2020\mo7\dy23\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s72\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\tx0\tx16848\tx17280\tx18576\tx20304\tx21168\tx23760\tx24192\hyphpar0\li432\ri0\lin432\rin0\fi-432\sb125\sa23\keepn\ltrpar\cf1\loch\f6\fs22\lang1031\b\kerning1\tx0\tx1728\tx16848\tx17280\tx18576\tx20304\tx21168\tx23760\tx24192\li432\ri0\lin432\rin0\fi-432\sb125\sa23{\rtlch\dbch\af12\langfe1025 \ltrch\fs20\lang1033\b0\loch
SmarAct Motion Control Software Changes}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1\sl288\slmult1\li345\ri0\lin345\rin0\fi-210\loch

\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1\sl288\slmult1\li345\ri0\lin345\rin0\fi-210{\loch
Please note: software updates before the release of version 1.0.0 might contain changes which are incompatible to previous versions.}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.11.}{\loch
4}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\rtlch\dbch\af11\langfe1081\dbch\af11\afs24 \ltrch\cf1\fs16\lang1033\kerning1\loch
Adjustments for TriPod 52}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\rtlch\dbch\af11\langfe1081\dbch\af11\afs24 \ltrch\cf1\fs16\lang1033\kerning1\loch
Added support for software model code 40003 (TriPod 52-0002).}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.11.3}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Bugfix: under certain circumstances }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 could return with the }{\rtlch\ai \ltrch\i\loch
MOVEMENT_FINISHED}{\loch
 event before a running referencing command was finished.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Bugfix: the error }{\rtlch\ai \ltrch\i\loch
REFERENCING_FAILED}{\loch
 was returned as the function result of }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
. It is now returned in the }{\rtlch\ai \ltrch\i\loch
Event }{\loch
struct of a }{\rtlch\ai \ltrch\i\loch
MOVEMENT_FINISHED}{\loch
 event and the function return value is }{\rtlch\ai \ltrch\i\loch
ERROR_NONE}{\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Change TriPod channel mapping. Channels of TriPod Core positioners are now: A: channel 0, B: channel 1, C: channel 2.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Moved TriPod software model codes to 4xxxx.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
TiltStage: improved referencing procedure.}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.11.0}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Bugfix: when }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 was called after }{\rtlch\ai \ltrch\i\loch
Stop}{\loch
 or when }{\rtlch\ai \ltrch\i\loch
Stop}{\loch
 was called while }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 was blocking, }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 returned with }{\rtlch\ai \ltrch\i\loch
ERROR_CANCELED}{\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Renamed constant }{\rtlch\ai \ltrch\i\loch
SA_MC_INVALID_HANDLE}{\loch
 to }{\rtlch\ai \ltrch\i\loch
SA_MC_NO_HANDLE}{\rtlch\ai0 \ltrch\i0\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Added new }{\rtlch\ai \ltrch\i\loch
Cancel}{\loch
 function to unblock }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
. Stop now only stops movements and causes a blocking WaitForEvent call to return with the }{\rtlch\ai \ltrch\i\loch
MOVEMENT_FINISHED}{\loch
 event, once all axes have stopped moving.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Removed the }{\rtlch\ai \ltrch\i\loch
Calibrate}{\loch
 command from the API.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Added support for the SmarGon kinematics with MCS2 controllers.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Modified the referencing procedure for the TiltStage: referencing of the RZ rotary axis is now the last step. After successful referencing of the X axis;the X axis is moved 15mm aways from the sample. The tilted axes are referenced so the stage moves downwards.}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.10.0}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Renamed function return code type from Status to Result and function }{\rtlch\ai \ltrch\i\loch
GetStatusString}{\loch
 to }{\rtlch\ai \ltrch\i\loch
GetResultInfo}{\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Renamed result code "OK" to "ERROR_NONE".}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Renamed function }{\rtlch\ai \ltrch\i\loch
FindSystems}{\loch
 to }{\rtlch\ai \ltrch\i\loch
FindControllers}{\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Added Python support.}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.9.1}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Bugfix: }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 could return with OK when it should return with an error.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Windows and Linux installers are available.}
\par \pard\plain \s75\dbch\af11\langfe1081\dbch\af11\afs24\ab0\ql\nowidctlpar\tx6840\hyphpar0\li113\ri0\lin113\rin0\fi-450\sb45\sa51\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i\b0\kerning1\tx6840\li113\ri0\lin113\rin0\fi0{\loch
API Version 0.9.0}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
As announced the software has been renamed. The new name is }{\rtlch\ai \ltrch\i\loch
SmarAct Motion Control}{\loch
. The symbol prefixes have changed from }{\rtlch\ai \ltrch\i\loch
SA_TG_}{\loch
 to }{\rtlch\ai \ltrch\i\loch
SA_MC_}{\loch
. The library files have been renamed to libsmaractmc.so. ...}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Error and property symbols have been renamed. Codes have changed.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Function }{\rtlch\ai \ltrch\i\loch
WaitWhileMoving}{\loch
 has been renamed to }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
. }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
 waits until an event occurs and returns the event description in the (new) }{\rtlch\ai \ltrch\i\loch
SA_MC_Event}{\loch
 structure. Remember that the function not just waits for completion of movements, but any event. (Other event types will be supported in the future).}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Function WaitForEvent now has a timeout parameter to limit the time the function waits in milliseconds. A value of }{\rtlch\ai \ltrch\i\loch
INFINITE}{\loch
 (= -1) instructs the function to wait forever or until }{\rtlch\ai \ltrch\i\loch
Stop}{\loch
 is called from another thread. If the call times out it returns with }{\rtlch\ai \ltrch\i\loch
ERROR_TIMEOUT}{\loch
.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Reference and Calibrate commands are now asynchronous like }{\rtlch\ai \ltrch\i\loch
Move}{\loch
. To block the current thread until the commands have finished call function }{\rtlch\ai \ltrch\i\loch
WaitForEvent}{\loch
. The termination of any of these movement operations is indicated by the }{\rtlch\ai \ltrch\i\loch
SA_MC_EVENT_MOVEMENT_FINISHED}{\loch
. The i32 parameter in the event structure contains the result of the operation.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1065\ri0\lin1065\rin0\fi-360\sl288\slmult1{\loch
Added new function }{\rtlch\ai \ltrch\i\loch
SA_MC_GetStatusString}{\loch
 for obtaining a string representation for a status code.}
\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1\sl288\slmult1\li855\ri0\lin855\rin0\fi0\loch

\par \pard\plain \s74\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\tx2304\tx10944\tx22464\tx23040\tx24768\tx27072\tx28224\tx31680\tx32256\hyphpar0\sb113\sa0\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i0\ulnone\ulc0\b\kerning1\tx2304\tx10944\tx22464\tx23040\tx24768\tx27072\tx28224\tx31680\tx32256\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s68\dbch\af11\langfe1081\dbch\af11\afs24\sl288\slmult1\ql\nowidctlpar\hyphpar0\li345\ri0\lin345\rin0\fi-210\sb0\sa51\ltrpar\cf1\loch\f6\fs16\lang1033\kerning1\sl288\slmult1\tx24315\li345\ri0\lin345\rin0\fi-210\loch

\par \pard\plain \s74\dbch\af11\langfe1081\dbch\af11\afs24\ql\nowidctlpar\tx2304\tx10944\tx22464\tx23040\tx24768\tx27072\tx28224\tx31680\tx32256\hyphpar0\sb113\sa0\keepn\ltrpar\cf1\loch\f6\fs16\lang1033\i0\ulnone\ulc0\b\kerning1\tx576\tx2304\tx9216\tx9792\tx10368\tx10944\tx20736\tx21312\tx21888\tx22464\tx23040\tx23616\tx24192\tx24768\tx25344\tx25920\tx26496\tx27072\tx27648\tx28224\tx29952\tx30528\tx31104\tx31680\tx32256\li0\ri0\lin0\rin0\fi-576\sb0\sa0\loch

\par }